.content-ctn {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    background-color: rgb(240, 240, 243);
}

.your-projects {
    grid-column: 1 / 2;
    grid-row: 1/ 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 240, 243);
}

.your-projects > h3 {
    margin-top: 12px;
    margin-left: 10px;
    margin-bottom: -2px;
}
.container-projects {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));   
    gap: 25px;
    padding: 15px;
}

.project-card {
    border: 1px solid ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-left: 8px solid rgb(255, 200, 49);
    padding: 10px;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 6px 8px 28px -8px rgba(148,148,148,0.34);
}

.project-text {
    padding: 15px;
    
}

.project-text > p:nth-child(1) {
    font-weight: bold;
    font-size: 19px;
}

.project-text > p:nth-child(2) {
    color: rgb(104, 104, 104);
    font-weight: normal;
    font-size: 17px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    gap: 10px;
    color: rgb(163, 163, 163);
    cursor: pointer;
    font-size: 25px;
}

.fa-message:hover {
    color: rgb(90, 90, 90);
}

.fa-heart:hover {
    color: rgb(90, 90, 90);
}

.fa-share-from-square:hover {
    color: rgb(90, 90, 90);
}


.annoucements {
    grid-column: 2 / 3 ;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin-top: -15px;
    
}


.container-an {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 80%;
    height: 60%;
    padding: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 6px 8px 28px -8px rgba(148,148,148,0.34);

}

.container-an > div > p:nth-child(1) {
    font-weight: bold;
}

.an-card {
    padding: 5px;
}

.trending-card {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    margin-top: -15px;
    padding: 5px;
    margin-bottom: 10px;
}

.pfp-trend {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.trend-bio {
    display: flex;
    flex-direction: column;
}

.trend-bio > p:nth-child(2) {
    color: grey;
}

.trending-wrap > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    gap: 15px;

}

.trending-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 90%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 6px 8px 28px -8px rgba(148,148,148,0.34);
    
}
