
.header-ctn {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container-input {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.container-heading {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.input-first {
    display: flex;
    align-items: center;
    margin-left: 3vw;
    gap: 15px;
}

.iconZoom {
    color: black;
}

.input-second {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 4vw;
    gap: 20px;
    font-size: larger;
    font-weight: bold;
}

.heading-first {
    display: flex;
    align-items: center;
    margin-left: 3vw;
    gap: 1vw;
}

.p-head-div > p:nth-child(1) {
    font-weight: bold;
}
.p-head-div > p:nth-child(2) {
    font-weight: bold;
    font-size: larger;
}

.heading-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    margin-right: 4vw;
}

.heading-btns > button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 85px;
    border-radius: 17px;
    border: none; 
    background-color: rgb(26, 154, 228);
    color: white;
    font-weight: bold;
    font-size: 15px;
}

button:hover {
    color: rgb(26, 154, 228);
    background-color: white;
    border: 2px solid rgb(26, 154, 228);
}

.p-head-div {
    display: flex;
    flex-direction: column;
}

.pfp-okabe {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.search-bar {
    width: 800px;
    height: 30px;
    border-radius: 16px;
    background-color: rgb(224, 229, 233);
    border: none;
    font-size: 20px;
    padding: 5px 5px 5px 25px;
}

.search-bar:focus {
    outline: none;
}